
server {
  listen 80;
  server_name localhost;
  
  location =/web1/ {
    rewrite ^/web1/(.*) / break;
    proxy_pass http://web1:5000;
  }
  
  location =/web2/ {
    rewrite ^/web2/(.*) / break;
    proxy_pass http://web2:5000;
  }
}
